<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjectXBL.Courses">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ProjectXBL.Courses.Enums" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Courses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.DeliveryModel">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DeliveryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.Faculties" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAYAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Faculties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.Grader" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Grader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.Participants">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Participants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.TrainingBatch">
    <Position X="4" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainingBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.Login">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>