<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectXBL.CourseManagement" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>CourseManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.DeliveryModelMapping" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeliveryModelMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.FacultyManagement" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAYAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>FacultyManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.Grader" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.Student" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectXBL.TrainingBatchManagement" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainingBatchManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>